"""
Django settings for levotylex project.

Generated by 'django-admin startproject' using Django 1.11.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
STATIC_URL = '/static/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'main/static/pdfs')
MEDIA_URL = '/media/'
STATIC_ROOT = os.path.join(BASE_DIR, 'main/static')

FILE_PATH_FIELD_DIRECTORY = '/var/www/levotylex.test/main/static/pdfs/'
CGU_FILE_PATH = '/var/www/levotylex.test/main/static/pdfs/cgu.pdf'

PZ_URL_IPN = 'http://levo.mysmartcab.fr:83/pay/ipn'
PZ_URL_RETURN = 'http://levo.mysmartcab.fr:83/profile?pz'
PZ_SITE_ID = '97949840'
PZ_CERT_TEST = '9164680526622686'
PZ_CERT_PROD = '1660491276744420'
PZ_MODE = 'TEST'  # PRODUCTION or TEST

# where to go after login
LOGIN_REDIRECT_URL = '/profile'
# where to go after logout
LOGOUT_REDIRECT_URL = '/signin'
# where to go when trying to access a page that requires login
LOGIN_URL = '/signin'

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
#EMAIL_HOST = 'smtp-relay.sendinblue.com'
#EMAIL_PORT = 587
#EMAIL_HOST_USER = 'cle.pondy@gmail.com'
#EMAIL_HOST_PASSWORD = 'CZJYrgjP1O5sW7vh'
#EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'apikey'
EMAIL_HOST_PASSWORD = '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'
EMAIL_USE_TLS = True


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '7n6d)cu231!@-%46j=nq4%0k0l3-mmzn3ovtltas+6!a5cdh5+'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['localhost', '127.0.0.1', '51.15.192.120', 'levo.mysmartcab.fr']

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'main',
    'usermod',
    'bootstrap3'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'levotylex.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['main/templates', 'levotylex/templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'levotylex.test.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'levotylex_ci',
        'USER': 'root',
        'PASSWORD': 't0oic23mvq&#xl7z',
        'HOST': 'mysql',
    }
}

# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    #    {
    #        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    #    },
    #    {
    #        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    #    },
    #    {
    #        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    #    },
    #    {
    #        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    #    },
]


AUTH_USER_MODEL = 'usermod.User'

# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'fr-fr'

TIME_ZONE = 'Europe/Paris'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/
