# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-16 18:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermod', '0002_user_email_confirmed'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='has_payed',
            field=models.BooleanField(default=False),
        ),
    ]
