# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-28 13:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermod', '0004_auto_20170919_0904'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='payment_trans_id',
        ),
        migrations.RemoveField(
            model_name='user',
            name='postal_code',
        ),
        migrations.RemoveField(
            model_name='user',
            name='street',
        ),
        migrations.RemoveField(
            model_name='user',
            name='street_number',
        ),
        migrations.AddField(
            model_name='user',
            name='code_postal',
            field=models.CharField(blank=True, max_length=5, null=True, verbose_name='Code Postal'),
        ),
        migrations.AddField(
            model_name='user',
            name='comp_add',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name="Complément d'adresse"),
        ),
        migrations.AddField(
            model_name='user',
            name='date_of_birth',
            field=models.DateField(blank=True, null=True, verbose_name='Date de naissance'),
        ),
        migrations.AddField(
            model_name='user',
            name='lieu_dit',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Lieu dit'),
        ),
        migrations.AddField(
            model_name='user',
            name='localité',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Localité'),
        ),
        migrations.AddField(
            model_name='user',
            name='numero',
            field=models.CharField(blank=True, max_length=5, null=True, verbose_name='Numéro'),
        ),
        migrations.AddField(
            model_name='user',
            name='place_of_birth',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Lieu de naissance'),
        ),
        migrations.AddField(
            model_name='user',
            name='profession',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Profession'),
        ),
        migrations.AddField(
            model_name='user',
            name='voie',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Voie'),
        ),
        migrations.AlterField(
            model_name='user',
            name='date_joined',
            field=models.DateTimeField(auto_now_add=True, verbose_name="Date d'inscription"),
        ),
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(max_length=254, unique=True, verbose_name='Adresse courriel'),
        ),
        migrations.AlterField(
            model_name='user',
            name='first_name',
            field=models.CharField(max_length=30, verbose_name='Prénom'),
        ),
        migrations.AlterField(
            model_name='user',
            name='has_payed',
            field=models.BooleanField(default=False, verbose_name='A payé'),
        ),
        migrations.AlterField(
            model_name='user',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Actif'),
        ),
        migrations.AlterField(
            model_name='user',
            name='is_staff',
            field=models.BooleanField(default=False, verbose_name='Staff'),
        ),
        migrations.AlterField(
            model_name='user',
            name='last_name',
            field=models.CharField(max_length=30, verbose_name='Nom de Famille'),
        ),
        migrations.AlterField(
            model_name='user',
            name='phone',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Téléphone'),
        ),
    ]
