# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-28 20:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermod', '0005_auto_20170928_1520'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='date_of_birth',
            new_name='date_de_naissance',
        ),
        migrations.RenameField(
            model_name='user',
            old_name='place_of_birth',
            new_name='lieu_de_naissance',
        ),
        migrations.RenameField(
            model_name='user',
            old_name='localité',
            new_name='localite',
        ),
        migrations.RenameField(
            model_name='user',
            old_name='last_name',
            new_name='nom_de_famille',
        ),
        migrations.RenameField(
            model_name='user',
            old_name='first_name',
            new_name='prenom',
        ),
        migrations.RenameField(
            model_name='user',
            old_name='phone',
            new_name='telephone',
        ),
        migrations.AddField(
            model_name='user',
            name='transaction_id',
            field=models.IntegerField(null=True, verbose_name='Numéro de transaction'),
        ),
        migrations.AddField(
            model_name='user',
            name='zendesk_id',
            field=models.IntegerField(null=True, verbose_name='Id Zendesk'),
        ),
    ]
