# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-28 22:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermod', '0006_auto_20170928_2238'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='transaction_id',
        ),
        migrations.AddField(
            model_name='user',
            name='payment_trans_id',
            field=models.IntegerField(null=True, verbose_name='Numéro de transaction'),
        ),
    ]
