# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-30 08:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermod', '0007_auto_20170928_2226'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='has_payed',
            new_name='payement_received',
        ),
        migrations.AddField(
            model_name='user',
            name='payment_date',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Date de paiement'),
        ),
        migrations.AddField(
            model_name='user',
            name='plone_username',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Plone username'),
        ),
    ]
