# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-30 08:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermod', '0008_auto_20170930_0804'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='plone_username',
        ),
        migrations.AddField(
            model_name='user',
            name='plone_compte',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name="Champ 'compte' de Plone"),
        ),
        migrations.AddField(
            model_name='user',
            name='plone_created',
            field=models.DateField(null=True, verbose_name='Date creation Plone'),
        ),
        migrations.AddField(
            model_name='user',
            name='plone_id',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name="champ 'id' de Plone"),
        ),
        migrations.AddField(
            model_name='user',
            name='plone_nb_files',
            field=models.IntegerField(null=True, verbose_name='Nb pièces sur Plone'),
        ),
        migrations.AddField(
            model_name='user',
            name='plone_sign_date',
            field=models.DateTimeField(null=True, verbose_name='Sign date from Plone'),
        ),
    ]
