# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-30 09:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermod', '0009_auto_20170930_0840'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='date_envoi_cgu',
            field=models.DateTimeField(null=True, verbose_name="Date d'envoi des CGU"),
        ),
        migrations.AddField(
            model_name='user',
            name='date_envoi_ch',
            field=models.DateTimeField(null=True, verbose_name="Date d'envoi de la CH"),
        ),
        migrations.AddField(
            model_name='user',
            name='date_envoi_facture',
            field=models.DateTimeField(null=True, verbose_name="Date d'envoi de la facture"),
        ),
        migrations.AlterField(
            model_name='user',
            name='plone_created',
            field=models.DateField(null=True, verbose_name='Date creation de Plone'),
        ),
        migrations.AlterField(
            model_name='user',
            name='plone_sign_date',
            field=models.DateTimeField(null=True, verbose_name='Sign date de Plone'),
        ),
    ]
