# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-30 12:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usermod', '0011_user_payment_par_cheque'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='payement_received',
            new_name='payment_received',
        ),
    ]
