# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-02 00:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermod', '0012_auto_20170930_1222'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='ch_pdf_path',
            field=models.FilePathField(blank=True, null=True, path='/var/www/levotylex/main/static/pdfs/'),
        ),
    ]
