# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-02 01:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermod', '0013_user_ch_pdf_path'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='ch_pdf_path',
        ),
        migrations.AddField(
            model_name='user',
            name='ch_pdf',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Ficher PDF pour CH'),
        ),
    ]
