# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-04 07:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usermod', '0014_auto_20171002_0107'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='voie',
            new_name='adresse',
        ),
    ]
