# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-04 07:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usermod', '0015_auto_20171004_0721'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='numero',
        ),
    ]
