# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-04 07:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermod', '0018_auto_20171004_0742'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='nationalite',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Profession'),
        ),
    ]
