# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-04 07:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermod', '0019_user_nationalite'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='comp_add',
        ),
        migrations.RemoveField(
            model_name='user',
            name='localite',
        ),
        migrations.AlterField(
            model_name='user',
            name='nationalite',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Nationalité'),
        ),
        migrations.AlterField(
            model_name='user',
            name='ville',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Ville'),
        ),
    ]
