# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-04 10:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermod', '0020_auto_20171004_0749'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='adresse',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Adresse'),
        ),
        migrations.AlterField(
            model_name='user',
            name='payment_date',
            field=models.DateTimeField(null=True, verbose_name='Date de paiement'),
        ),
    ]
