# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-04 16:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermod', '0021_auto_20171004_1002'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='plone_trans_id',
            field=models.IntegerField(null=True, verbose_name='trans_id sur Plone'),
        ),
    ]
