# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-04 16:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermod', '0022_user_plone_trans_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='plone_step',
            field=models.IntegerField(null=True, verbose_name='Champ Step de Plone'),
        ),
    ]
