# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-04 18:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usermod', '0023_user_plone_step'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='date_joined',
            new_name='date_inscription',
        ),
        migrations.RemoveField(
            model_name='user',
            name='date_envoi_cgu',
        ),
    ]
