# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-05 07:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermod', '0024_auto_20171004_1810'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='plone_created',
        ),
        migrations.RemoveField(
            model_name='user',
            name='plone_sign_date',
        ),
        migrations.AddField(
            model_name='user',
            name='plone_is_orphan',
            field=models.BooleanField(default=False, verbose_name='Utilisateur non souscrit'),
        ),
    ]
