# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-05 08:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermod', '0027_auto_20171005_1010'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='payment_trans_uuid',
            field=models.CharField(max_length=40, null=True, verbose_name='Numéro payzen de transaction'),
        ),
    ]
