# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-05 09:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermod', '0030_auto_20171005_1111'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='adresse',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Adresse'),
        ),
        migrations.AlterField(
            model_name='user',
            name='profession',
            field=models.CharField(blank=True, max_length=55, null=True, verbose_name='Profession'),
        ),
    ]
