# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-05 09:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermod', '0031_auto_20171005_1114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='date_de_naissance',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Date de naissance'),
        ),
        migrations.AlterField(
            model_name='user',
            name='profession',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Profession'),
        ),
        migrations.AlterField(
            model_name='user',
            name='telephone',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='Téléphone'),
        ),
    ]
