# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-05 09:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermod', '0032_auto_20171005_1118'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='plone_id',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name="champ 'id' de Plone"),
        ),
        migrations.AlterField(
            model_name='user',
            name='profession',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Profession'),
        ),
    ]
