# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-05 09:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermod', '0033_auto_20171005_1139'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='adresse',
            field=models.CharField(blank=True, max_length=80, null=True, verbose_name='Adresse'),
        ),
        migrations.AlterField(
            model_name='user',
            name='code_postal',
            field=models.CharField(blank=True, max_length=6, null=True, verbose_name='Code Postal'),
        ),
        migrations.AlterField(
            model_name='user',
            name='nom_de_famille',
            field=models.CharField(max_length=60, verbose_name='Nom de Famille'),
        ),
    ]
