# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-11 06:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermod', '0036_user_date_envoi_pieces'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='zendesk_id',
            field=models.BigIntegerField(null=True, verbose_name='Id Zendesk'),
        ),
    ]
