# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-12 11:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermod', '0038_auto_20171012_1303'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='date_reception_dossier',
            field=models.DateField(default=None, null=True, verbose_name='Date de reception du dossier'),
        ),
        migrations.AddField(
            model_name='user',
            name='dossier_complet',
            field=models.BooleanField(default=False, verbose_name='Dossier complet'),
        ),
    ]
