# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-12 13:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermod', '0039_auto_20171012_1322'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='date_reception_dossier',
        ),
        migrations.RemoveField(
            model_name='user',
            name='dossier_complet',
        ),
        migrations.AlterField(
            model_name='user',
            name='payment_date',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Date de paiement'),
        ),
        migrations.AlterField(
            model_name='user',
            name='payment_par_cheque',
            field=models.BooleanField(default=False, verbose_name='Payé par chèque'),
        ),
        migrations.AlterField(
            model_name='user',
            name='payment_received',
            field=models.BooleanField(default=False, verbose_name='Payé en ligne'),
        ),
    ]
