# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-17 20:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermod', '0042_auto_20171012_1714'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='payment_par_virement',
            field=models.BooleanField(default=False, verbose_name='Payé par virement'),
        ),
    ]
