# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-28 19:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermod', '0043_user_payment_par_virement'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='telephone',
            field=models.CharField(max_length=32, null=True, verbose_name='Téléphone'),
        ),
    ]
