# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-03 17:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermod', '0045_auto_20171028_2150'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='civilite',
            field=models.CharField(choices=[('Ma', 'Madame'), ('Mo', 'Monsieur')], max_length=2, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='num_cheque',
            field=models.CharField(blank=True, max_length=15, null=True, verbose_name='Numero chèque'),
        ),
    ]
