# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-09 11:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usermod', '0046_auto_20171103_1852'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='date_envoi_facture',
        ),
        migrations.RemoveField(
            model_name='user',
            name='facture_pdf',
        ),
        migrations.RemoveField(
            model_name='user',
            name='num_facture',
        ),
    ]
