# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-09 16:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usermod', '0047_auto_20171109_1221'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='ch_pdf',
        ),
    ]
