# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-11 11:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermod', '0048_remove_user_ch_pdf'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='payment_refund',
            field=models.BooleanField(default=False, verbose_name='Remboursé'),
        ),
    ]
