# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-12 13:35
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('usermod', '0040_auto_20171012_1535'),
        ('main', '0002_auto_20171004_2352'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dossier',
            fields=[
                ('owner', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('date_reception', models.DateField(blank=True, default=None, null=True, verbose_name='Date de reception du dossier')),
                ('complet', models.BooleanField(default=False, verbose_name='Dossier complet')),
            ],
            options={
                'verbose_name': 'dossier',
            },
        ),
    ]
