# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-15 08:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usermod', '0042_auto_20171012_1714'),
        ('main', '0003_dossier'),
    ]

    operations = [
        migrations.CreateModel(
            name='Facture',
            fields=[
                ('owner', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('facture_id', models.IntegerField()),
                ('date_envoi', models.DateField(blank=True, default=None, null=True, verbose_name="Date d'envoi de la facture")),
            ],
            options={
                'verbose_name': 'facture',
            },
        ),
    ]
