# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-15 20:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_facture'),
    ]

    operations = [
        migrations.AlterField(
            model_name='facture',
            name='date_envoi',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name="Date d'envoi de la facture"),
        ),
    ]
