# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-16 10:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20171015_2258'),
    ]

    operations = [
        migrations.CreateModel(
            name='Assignation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('assignation_id', models.IntegerField(unique=True)),
                ('date_envoi', models.DateField(blank=True, default=None, null=True, verbose_name="Date (estimée) d'envoi de l'assignation")),
                ('envoye', models.BooleanField(default=False, verbose_name='Assignation envoyée')),
            ],
            options={
                'verbose_name': 'assignation',
            },
        ),
        migrations.AddField(
            model_name='dossier',
            name='assignation',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Assignation'),
        ),
    ]
