# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-16 12:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20171016_1239'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assignation',
            name='assignation_id',
            field=models.IntegerField(unique=True, verbose_name="Num d'assignation"),
        ),
    ]
