# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-17 20:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20171016_1441'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dossier',
            name='assignation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Assignation'),
        ),
    ]
