# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-18 08:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20171017_2227'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dossier',
            name='complet',
        ),
        migrations.AddField(
            model_name='dossier',
            name='arret_travail',
            field=models.IntegerField(blank=True, null=True, verbose_name='Jours arrêt de travail'),
        ),
        migrations.AddField(
            model_name='dossier',
            name='commentaires',
            field=models.CharField(blank=True, max_length=400, null=True, verbose_name='Commentaires'),
        ),
        migrations.AddField(
            model_name='dossier',
            name='doleances_recu',
            field=models.BooleanField(default=False, verbose_name='Certificat médical reçu'),
        ),
        migrations.AddField(
            model_name='dossier',
            name='frais_medicaux',
            field=models.IntegerField(blank=True, null=True, verbose_name='Montant frais médicaux'),
        ),
        migrations.AddField(
            model_name='dossier',
            name='hist_tsh',
            field=models.BooleanField(default=False, verbose_name='Historique TSH reçu'),
        ),
        migrations.AddField(
            model_name='dossier',
            name='ord_alt',
            field=models.BooleanField(default=False, verbose_name='Ordonnance formule alternative reçue'),
        ),
        migrations.AddField(
            model_name='dossier',
            name='ord_anc_formule',
            field=models.BooleanField(default=False, verbose_name='Ordonnance ancienne formule reçue'),
        ),
        migrations.AddField(
            model_name='dossier',
            name='pi_recu',
            field=models.BooleanField(default=False, verbose_name='Pièce identité reçue'),
        ),
        migrations.AddField(
            model_name='dossier',
            name='valide',
            field=models.BooleanField(default=False, verbose_name='Dossier validé par avocat'),
        ),
    ]
