# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-18 09:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_auto_20171018_1059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dossier',
            name='commentaires',
            field=models.TextField(blank=True, default='', max_length=400, verbose_name='Commentaires'),
        ),
    ]
