# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-18 09:23
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0010_auto_20171018_1104'),
    ]

    operations = [
        migrations.AddField(
            model_name='dossier',
            name='valide_par',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='valide_par', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='dossier',
            name='commentaires',
            field=models.TextField(blank=True, default='', max_length=300, verbose_name='Commentaires'),
        ),
    ]
