# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-18 09:25
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_auto_20171018_1123'),
    ]

    operations = [
        migrations.AddField(
            model_name='dossier',
            name='num_cheque',
            field=models.CharField(blank=True, max_length=15, verbose_name='Numero chèque'),
        ),
        migrations.AlterField(
            model_name='dossier',
            name='valide_par',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='a_valide', to=settings.AUTH_USER_MODEL),
        ),
    ]
