# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-18 09:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_auto_20171018_1125'),
    ]

    operations = [
        migrations.CreateModel(
            name='AnalyseTSH',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('taux', models.DecimalField(decimal_places=3, max_digits=4)),
                ('date', models.DateTimeField(verbose_name="Date de l'analyse")),
                ('dossier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Dossier')),
            ],
            options={
                'verbose_name': 'facture',
            },
        ),
    ]
