# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-18 09:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_analysetsh'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analysetsh',
            name='date',
            field=models.DateField(verbose_name="Date de l'analyse"),
        ),
    ]
