# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-25 19:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0015_auto_20171018_1403'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dossier',
            name='num_cheque',
            field=models.CharField(blank=True, max_length=15, null=True, verbose_name='Numero chèque'),
        ),
    ]
