# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-30 14:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0016_auto_20171025_2146'),
    ]

    operations = [
        migrations.AddField(
            model_name='dossier',
            name='ack_sent',
            field=models.BooleanField(default=False, verbose_name='Accusé de réception envoyé'),
        ),
    ]
