# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-30 21:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0017_dossier_ack_sent'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dossier',
            name='ack_sent',
        ),
        migrations.AddField(
            model_name='dossier',
            name='date_ack_sent',
            field=models.DateTimeField(null=True, verbose_name="Date d'envoi de l'accusé de réception"),
        ),
    ]
