# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-02 13:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_auto_20171030_2257'),
    ]

    operations = [
        migrations.AddField(
            model_name='dossier',
            name='zendesk_id',
            field=models.BigIntegerField(null=True, verbose_name='Ticket Zendesk associé'),
        ),
    ]
