# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-02 18:26
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0019_dossier_zendesk_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dossier',
            name='owner',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='dossier', serialize=False, to=settings.AUTH_USER_MODEL),
        ),
    ]
