# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-03 17:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0020_auto_20171102_1926'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dossier',
            name='num_cheque',
        ),
        migrations.AddField(
            model_name='dossier',
            name='divers_recu',
            field=models.BooleanField(default=False, verbose_name='Autre(s) pièce(s) reçue(s)'),
        ),
        migrations.AlterField(
            model_name='dossier',
            name='ord_alt',
            field=models.BooleanField(default=False, verbose_name='Ordonnance Alternative reçue'),
        ),
        migrations.AlterField(
            model_name='dossier',
            name='ord_anc_formule',
            field=models.BooleanField(default=False, verbose_name='Ordonnance Euthyrox reçue'),
        ),
    ]
