# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-09 11:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0022_auto_20171105_2027'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='facture',
            name='owner',
        ),
        migrations.DeleteModel(
            name='Facture',
        ),
    ]
