# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-24 10:39
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0024_facture'),
    ]

    operations = [
        migrations.AlterField(
            model_name='facture',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False, verbose_name='Numero de facture'),
        ),
        migrations.AlterField(
            model_name='facture',
            name='owner',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Client'),
        ),
    ]
