# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-26 18:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0025_auto_20171124_1139'),
    ]

    operations = [
        migrations.AddField(
            model_name='dossier',
            name='num_in_assignation',
            field=models.IntegerField(blank=True, null=True, verbose_name='Numéro dans assignation'),
        ),
    ]
