# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-27 13:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0026_dossier_num_in_assignation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dossier',
            name='num_in_assignation',
            field=models.IntegerField(blank=True, null=True, unique=True, verbose_name='Numéro dans assignation'),
        ),
    ]
