# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-09 16:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0028_auto_20171205_1444'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dossier',
            name='valide_par',
        ),
        migrations.AddField(
            model_name='dossier',
            name='state',
            field=models.CharField(choices=[('a', 'En attente'), ('t', 'En traitement'), ('v', 'À valider'), ('V', 'Validé'), ('A', 'Assigné'), ('i', 'Incomplet'), ('r', 'Refusé')], default='a', max_length=1),
        ),
    ]
