# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-13 21:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0030_auto_20171209_1820'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dossier',
            name='date_reception',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Date de reception'),
        ),
        migrations.AlterField(
            model_name='dossier',
            name='state',
            field=models.CharField(choices=[('W', 'Attendu'), ('T', 'En prep.'), ('V', 'À valider'), ('B', 'Validé'), ('A', 'Assigné'), ('I', 'Incomplet'), ('R', 'Refusé')], default='W', max_length=1, verbose_name='Status'),
        ),
    ]
