# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-22 10:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0031_auto_20171213_2243'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='analysetsh',
            name='dossier',
        ),
        migrations.DeleteModel(
            name='AnalyseTSH',
        ),
    ]
