# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-27 11:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0032_auto_20171222_1106'),
    ]

    operations = [
        migrations.AddField(
            model_name='assignation',
            name='closed',
            field=models.BooleanField(default=False, verbose_name='Assignation close'),
        ),
    ]
